6.saturday/WPF/Lab3/Sources/AdventureWorks.WorkOrders/AdventureWorks.WorkOrders/Views/MainWindow.xaml

<Window x:Class="AdventureWorks.WorkOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource WindowBackgroundBrush}"
        Cursor="{Binding MouseCursor}"
        Height="600"
        Width="800"
        Title="AdventureWorks Cycles Work Orders">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" />
            <MenuItem Header="_About" Click="about_Click" />
        </Menu>
        <ToolBar Background="{StaticResource WindowBackgroundBrush}" DockPanel.Dock="Top">
            <Button Height="32" Width="32">
                <Image Margin="2" Source="..\Resources\Images\cut.png" />
            </Button>
            <Button Height="32" Width="32">
                <Image Margin="2" Source="..\Resources\Images\copy.png" />
            </Button>
            <Button Height="32" Width="32">
                <Image Margin="2" Source="..\Resources\Images\paste.png" />
            </Button>
        </ToolBar>
        <Border DockPanel.Dock="Top"
                BorderBrush="#FF535353"
                BorderThickness="0,0,0,1"
                Height="50"
                Padding="10,0,10,0">
            <TextBlock FontSize="24"
                       Margin="0,0,0,5"
                       Text="AdventureWorks Cycles Work Orders" VerticalAlignment="Bottom" />
        </Border>
        <StatusBar DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <StatusBarItem x:Name="Status"
                           Content="Status"
                           DockPanel.Dock="Left" />
            <ProgressBar x:Name="progress" Background="{StaticResource ProgressBarIndicatorBrush}" Height="20"
                         Width="100" />
        </StatusBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Products">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"
                               Foreground="Black"
                               Margin="0,0,5,0"
                               Height="23"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="search"
                                 Height="23"
                                 VerticalAlignment="Top"
                                 Width="120"
                                 KeyUp="search_KeyUp"/>
                        <Label Content="Filter:"
                               Foreground="Black"
                               Height="23"
                               Margin="10,0,5,0"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="filter"
                                  Height="23"
                                  SelectedIndex="0"
                                  VerticalAlignment="Top"
                                  Width="130">
                            <ComboBoxItem>
                                Name
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Maximum List Price
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Stock Level
                            </ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="searchButton"
                                Content="Search"
                                Height="23"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.DesktopColorKey}}" />
                            </Button.Background>
                        </Button>
                        <Button Content="All Products" Height="23" HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75"
                                Click="allButtons_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="products" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True"
                              SelectionMode="Single" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProductID}" Header="Product ID" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding ProductNumber}" Header="Product Number" />
                            <DataGridTextColumn Binding="{Binding Color}"
                                                Header="Color" />
                            <DataGridTextColumn Binding="{Binding SafetyStockLevel}" Header="Safety Stock Level" />
                            <DataGridTextColumn Binding="{Binding ReorderPoint}"
                                                Header="ReorderPoint" />
                            <DataGridTextColumn Binding="{Binding StandardCost}" Header="Standard Cost" />
                            <DataGridTextColumn Binding="{Binding ListPrice}" Header="List Price" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="2" Header="Work Orders">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="workOrders" Background="{StaticResource ListItemSelectedBrush}" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Order Quantity" />
                                    <GridViewColumn Header="Stock Quantity" />
                                    <GridViewColumn Header="Start Date" />
                                    <GridViewColumn Header="End Date" />
                                    <GridViewColumn Header="Due Date" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Width="10"
                                  VerticalAlignment="Stretch" />
                    <ListView x:Name="workOrderRoutings" Background="{StaticResource ListItemSelectedBrush}" Grid.Column="2"
                              HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Sequence" />
                                    <GridViewColumn Header="Scheduled Start Date" />
                                    <GridViewColumn Header="Scheduled End Date" />
                                    <GridViewColumn Header="Actual Start Date" />
                                    <GridViewColumn Header="Actual End Date" />
                                    <GridViewColumn Header="Hours" />
                                    <GridViewColumn Header="Planned Cost" />
                                    <GridViewColumn Header="Actual Cost" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>