6.saturday/Contacts/ContactLibraryWPF/View/MainWindow.xaml

<Window x:Class="ContactLibraryWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactLibraryWPF.View"
        mc:Ignorable="d"
        Title="Contact Library" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <ListView Name="ContactsListView"
                  ItemsSource="{Binding Path=Contacts}"
                  SelectedItem="{Binding Path=SelectedContact}"
                  Margin="10,10,10,54.5" MouseDoubleClick="ContactDoubleClick"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Address: " />
                        <TextBlock Text="{Binding Address}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Phone}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="354,272,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="DeleteClick" />
        
        <Button Content="Add" 
                Margin="434,272,10,0" 
                VerticalAlignment="Top" 
                Click="AddClick" />
    </Grid>
</Window>